/* Estilos Generales */
* {
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
}

body {
    background-color: #d8c3a5;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.imagen-grupo {
    width: 400px;
    max-width: 100%;
    border-radius: 15px;
}

.descripcion {
    background-color: #e0f7fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.fechas-conciertos table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.fechas-conciertos th, .fechas-conciertos td {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.formulario-compra {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

input, select {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

button {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    button:hover {
        background-color: #1976D2;
    }

/* Ajustes para la confirmaci�n */
.confirmacion {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: 50px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

    .confirmacion h2 {
        text-align: center;
        font-family: Verdana, sans-serif;
    }

    .confirmacion p {
        font-size: 18px;
        line-height: 1.5;
    }

    .confirmacion button {
        display: block;
        margin: 20px auto;
    }
