<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Confirmación de Compra</h1>
    </header>

    <section class="confirmacion">
        <h2>Detalles de tu Compra</h2>
        <p><strong>Nombre del Usuario:</strong> <span id="resumenNombre"></span></p>
        <p><strong>Fecha y Lugar:</strong> <span id="resumenFecha"></span></p>
        <p><strong>Cantidad de Entradas:</strong> <span id="resumenCantidad"></span></p>
        <p><strong>Categoría:</strong> <span id="resumenCategoria"></span></p>
        <p><strong>Método de Pago:</strong> <span id="resumenPago"></span></p>
        <button onclick="window.location.href='index.html'">Volver a Inicio</button>
    </section>

    <script>
        document.getElementById('resumenNombre').innerText = sessionStorage.getItem('nombre');
        document.getElementById('resumenFecha').innerText = sessionStorage.getItem('fecha');
        document.getElementById('resumenCantidad').innerText = sessionStorage.getItem('cantidad');
        document.getElementById('resumenCategoria').innerText = sessionStorage.getItem('categoria');
        document.getElementById('resumenPago').innerText = sessionStorage.getItem('metodoPago');
    </script>
</body>
</html>
