<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Entradas - One Direction</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>One Direction</h1>
        <img src="img/grupo.jpg" alt="One Direction image" class="imagen-grupo">
    </header>

    <section class="descripcion">
        <p>¡One Direction regresa a España! Disfruta de una experiencia inolvidable con sus mayores éxitos en vivo con el mejor grupo de jóvenes británicos en su gira por Europa. Con una trayectoria llena de éxitos, han conquistado millones de corazones alrededor del mundo. No te pierdas la oportunidad de vivir una noche mágica llena de música, energía y recuerdos inolvidables.</p>
    </section>

    <section class="fechas-conciertos">
        <h2>Fechas de Conciertos</h2>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Lugar</th>
                <th>Hora</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>08/11/2025</td>
                <td>Zaragoza</td>
                <td>20:00</td>
                <td>65€ o 115€</td>
            </tr>
            <tr>
                <td>15/11/2025</td>
                <td>Madrid</td>
                <td>21:00</td>
                <td>65€ o 115€</td>
            </tr>
            <tr>
                <td>22/11/2025</td>
                <td>Barcelona</td>
                <td>19:30</td>
                <td>65€ o 115€</td>
            </tr>
            <tr>
                <td>29/11/2025</td>
                <td>Granada</td>
                <td>20:00</td>
                <td>65€ o 115€</td>
            </tr>
        </table>
    </section>

    <section class="formulario-compra">
        <h2>Compra tus Entradas</h2>
        <form id="formCompra">
            <label for="nombre">Nombre de Usuario:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre" required>

            <label for="fecha">Fecha y Lugar:</label>
            <select id="fecha" name="fecha">
                <option value="Zaragoza - 08/11/2025">Zaragoza - 08/11/2025</option>
                <option value="Madrid - 15/11/2025">Madrid - 15/11/2025</option>
                <option value="Barcelona - 22/11/2025">Barcelona - 22/11/2025</option>
                <option value="Granada - 29/11/2025">Granada - 29/11/2025</option>
            </select>

            <label for="cantidad">Cantidad de Entradas:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" max="10" required>

            <label for="categoria">Categoría:</label>
            <select id="categoria" name="categoria" required>
                <option value="General">General</option>
                <option value="VIP">VIP</option>
            </select>

            <label>Método de Pago:</label>
            <input type="radio" name="pago" value="Tarjeta" required> Tarjeta
            <input type="radio" name="pago" value="PayPal"> PayPal

            <label>
                <input type="checkbox" id="terminos" required> Acepto los términos y condiciones
            </label>

            <button type="submit">Confirmar Compra</button>
        </form>
    </section>

    <script src="js/script.js"></script>
</body>
</html>

